# partylive

./: .gitignore  README.md  Service Definition.pptx
app/src/androidTest/java/com/example/d062589/partylive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d062589/partylive/: MainActivity.java
clientapp/: LICENSE
clientapp/app/: build.gradle  google-services.json  proguard-rules.pro
clientapp/app/src/debug/res/values/: facebook_app_id.xml  google_maps_api.xml
clientapp/app/src/main/: AndroidManifest.xml
clientapp/app/src/main/java/com/example/d062589/partylive/: ComplexPreferences.java  FontAwesome.java  LoginActivity.java  MainActivity.java  MetaRequest.java  MyApplication.java  MyListener.java  PageFragment.java  Party.java  PartyConfiguratorActivity.java  PartyCreatorActivity.java  PrefUtils.java  RestClient.java  SampleFragmentPagerAdapter.java  SignupActivity.java  StartActivity.java  User.java
clientapp/app/src/main/java/com/example/d062589/partylive/Activities/: LoginActivity.java  MainActivity.java  PartyConfiguratorActivity.java  PartyCreatorActivity.java  SignupActivity.java  StartActivity.java
clientapp/app/src/main/java/com/example/d062589/partylive/Models/: Party.java  Person.java  User.java
clientapp/app/src/main/java/com/example/d062589/partylive/PartyTabLayout/: BringAlongRecyclerViewAdapter.java  BringalongAddFragment.java  BringalongListFragment.java  GuestAddFragment.java  GuestListFragment.java  GuestListRecyclerViewAdapter.java  InfoAddFragment.java  InfoListFragment.java  MyFragmentPagerAdapter.java
clientapp/app/src/main/java/com/example/d062589/partylive/Utils/: ComplexPreferences.java  FontAwesome.java  MetaRequest.java  MyListener.java  PrefUtils.java  RecyclerClickListener.java  RecyclerTouchListener.java  RestClient.java
clientapp/app/src/main/java/com/example/d062589/partylive/firebase/: FirebaseIDService.java  MessagingService.java
clientapp/app/src/main/res/anim/: fade_in.xml  fade_out.xml
clientapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_party_configurator.xml  activity_party_creator.xml  activity_signup.xml  activity_start.xml  dialog_bringalong_add.xml  dialog_guest_add.xml  dialog_info_add.xml  fragment_page.xml  list_bringalong.xml  list_bringalong_row.xml  list_guest.xml  list_guest_row.xml  list_info.xml  party_details.xml  party_overview.xml  party_sheet.xml
clientapp/app/src/main/res/raw/: parties_overview.json
clientapp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
clientapp/app/src/test/java/com/example/d062589/partylive/: ExampleUnitTest.java
clientapp/gradle/wrapper/: gradle-wrapper.properties
codeserver/: config.js  index.js  package.json
codeserver/authentication/: authenticationCheck.js
codeserver/credentials/: firebaseSdkCredentials.json
codeserver/files/: fileHandler.js
codeserver/firebase/: firebaseConnection.js
codeserver/models/: account.js  event.js
codeserver/routes/: index.js  test.js
codeserver/routes/auth/: deviceIdChange.js  index.js  login.js  logout.js  register.js
codeserver/routes/events/: allEvents.js  eventId.js  index.js
codeserver/routes/events/eventId/: index.js
codeserver/routes/events/eventId/bringItems/: index.js
codeserver/routes/users/: index.js  lookup.js  userId.js
fileserver/: index.js  package.json
fileserver/routes/: index.js
